{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}IBB Creative Library Showcase page</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Internet Billboard Creative Showcase page">
    <meta name="author" content="Zdeněk Vojkůvka">
	<!-- Bootstrap core CSS -->
    <link href="{$basePath}/core-files/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom fonts for this template -->
    <link href="{$basePath}/core-files/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

     <!-- Plugin CSS -->
     <link href="{$basePath}/core-files/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

     <!-- Custom styles for this template -->
     <link href="{$basePath}/css/freelancer.min.css" rel="stylesheet">
	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
     <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="/">Creative library showcase</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" data-target="#portfolio" href="{$relativePath}#portfolio">{_ ui.formats}</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" data-target="#about" href="{$relativePath}#about">{_ ui.basicInfo}</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" data-target="#contact" href="#contact">{_ ui.clState}</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
	{include content}
    <!-- Contact Section -->
  <section class="bg-secondary" id="contact">
    <div class="container">
      <h2 class="text-center text-uppercase text-white mb-0">{_ ui.clState}</h2>
      <hr class="star-light mb-5">
          <ul class="nav nav-tabs" id="cLTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="general-tab" data-toggle="tab" href="#general" role="tab" aria-controls="home" aria-selected="true">{_ ui.general}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="versions-tab" data-toggle="tab" href="#versions" role="tab" aria-controls="profile" aria-selected="false">{_ ui.currentVersion}</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="changelog-tab" data-toggle="tab" href="#changelog" role="tab" aria-controls="usage" aria-selected="false">Changelog</a>
            </li>
          </ul>
          <div class="tab-content" id="cLTabContent">
          <div class="tab-pane fade show active text-white" id="general" role="tabpanel" aria-labelledby="general-tab">
            <p><strong>{_ ui.currentVersionLegacy}:</strong> <span style="color:red; font-weight:bold">{$clVersion->oldBranchVersion}</span> <br>
            <strong>{_ ui.file}:</strong> creative-lib-{$clVersion->oldBranchVersion}.min.js</p>
            <p><strong>{_ ui.currentVersionNewLib}:</strong> <span style="color:red; font-weight:bold">{$clVersion->newBranchVersion}</span> <br>
            <strong>{_ ui.file}:</strong> creative-lib-{$clVersion->newBranchVersion}.js
            </p>
           </div>
           <div class="tab-pane fade text-white" id="versions" role="tabpanel" aria-labelledby="versions-tab">
            <table class="table table-striped text-white">
              <thead><tr><th style="font-weight:bold">{_ ui.formatName}</th><th style="font-weight:bold">{_ ui.scriptVersion}</th><th style="font-weight:bold">{_ ui.fileName}</th></tr> </thead>
              <tbody>
               {foreach $clFormats as $clFormat}
              <tr><td>{$clFormat->name}</td><td>{$clFormat->version}</td><td>{$clFormat->filename}</td></tr>
               {/foreach}   
              </tbody>                
            </table>
           </div>
           <div class="tab-pane fade text-white" id="changelog" role="tabpanel" aria-labelledby="changelog-tab">
            <table class="table table-striped text-white">
              <thead><tr><th style="font-weight:bold">{_ ui.date}</th><th style="font-weight:bold">{_ ui.type}</th><th style="font-weight:bold">{_ ui.notes}</th></tr> </thead>
            <tbody>  
             {foreach $clChangelogs as $clChangelog}
              <tr><td>{$clChangelog->date}</td><td>{$clChangelog->type}</td><td>{$clChangelog->notes}</td></tr>        
             {/foreach}             
            </tbody>  
        </table>
           </div>
          </div>
    </div>
  </section>

<footer>
  <div class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Internet Billboard 2019</small>
    </div>
  </div>
</footer>
  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
	{block scripts}
  <!-- Bootstrap core JavaScript -->
  <script src="{$basePath}/core-files/jquery/jquery.min.js"></script>
  <script src="{$basePath}/core-files/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="{$basePath}/core-files/jquery-easing/jquery.easing.min.js"></script>
  <script src="{$basePath}/core-files/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="{$basePath}/js/jqBootstrapValidation.js"></script>
  <script src="{$basePath}/js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="{$basePath}/js/freelancer.min.js"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	{/block}
</body>
</html>
