{block content}
<!-- Header -->
  <header class="masthead text-black text-center">
    <div class="container">
      <img class="img-fluid mb-5 d-block mx-auto" src="{$basePath}/img/strooer_labs_logo_rgb.svg" alt="">
      <h1 class="text-uppercase mb-0">Creative library showcase</h1>
      <hr class="star-light">
      <!--<h2 class="font-weight-light mb-0">Web Developer - Graphic Artist - User Experience Designer</h2>-->
    </div>
  </header>

  <!-- Portfolio Grid Section -->
  <section class="portfolio bg-secondary" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-white mb-0">{_ ui.formats}</h2>
      <hr class="star-light mb-5">
      <div class="row">
      {foreach $formats as $format}
        <div class="col-md-6 col-lg-4">
          <a n:href="Formats:show $format->id" class="portfolio-item d-block mx-auto" target="_top">
            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
              {if $localization ==='en'}
                <p>{$format->en_name}</p>
                {else}
                <p>{$format->name}</p>
              {/if}

              </div>
            </div>
            <img class="img-fluid" src="{$basePath}{$format->image}" alt="{$format->name}">
          </a>
        </div>
     {/foreach}   
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="bg-white text-dark mb-0" id="about">
    <div class="container">
      <h2 class="text-center text-uppercase text-secondary">{_ ui.basicInfo}</h2>
      <hr class="star-dark mb-5">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">{_ ui.general}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">{_ ui.principles}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="usage-tab" data-toggle="tab" href="#usage" role="tab" aria-controls="usage" aria-selected="false">{_ ui.usage}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="external-codes-tab" data-toggle="tab" href="#external-codes" role="tab" aria-controls="external-codes" aria-selected="false">{_ ui.externalCodes}</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
         {if $localization ==='en'}
          {$basicInfo->en_general|noescape}
          {else}
           {$basicInfo->general|noescape}
         {/if}
        </div>
        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
         {if $localization ==='en'}
          {$basicInfo->en_principles|noescape}
          {else}
          {$basicInfo->principles|noescape}
        {/if}
        </div>
        <div class="tab-pane fade" id="usage" role="tabpanel" aria-labelledby="usage-tab">
         {if $localization ==='en'}
          {$basicInfo->en_application|noescape}
           {else}
           {$basicInfo->externalcodes|noescape}
            {/if}
        </div>
        <div class="tab-pane fade" id="external-codes" role="tabpanel" aria-labelledby="excternal-codes-tab">
         {if $localization ==='en'}
          {$basicInfo->en_externalcodes|noescape}
           {else}
           {$basicInfo->externalcodes|noescape}
            {/if}
        </div>
        </div>
      </div>
    </div>
  </section>
{/block}
