{block content}
 <div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb mt-5">
      <li class="breadcrumb-item"><a href="{$relativePath}#portfolio">{_ ui.formats}</a></li>
      <li class="breadcrumb-item" aria-current="page">
       {if $localization ==='en'}
      <a n:href="Formats:show $formatGroupId">{$formatGroupName->en_name}</a>
      {else}
      <a n:href="Formats:show $formatGroupId">{$formatGroupName->name}</a>
       {/if}
      </li>
      <li class="breadcrumb-item active" aria-current="page">{$formatDetail->name}</li>
    </ol>
  </nav>
</div>

  <section class="portfolio bg-white" id="portfolio">
    <div class="container">
      <h2 class="text-center text-uppercase text-dark mb-0 mt-1">{$formatDetail->name}</h2>
      <hr class="star-dark mb-5">
      
          <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="show-tab" data-toggle="tab" href="#show" role="tab" aria-controls="show" aria-selected="true">{_ ui.preview}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">{_ ui.specification}</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="usage-tab" data-toggle="tab" href="#usage" role="tab" aria-controls="usage" aria-selected="false">{_ ui.usage}</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="show" role="tabpanel" aria-labelledby="show-tab" style="padding-bottom:80%; overflow:hidden;">
                    <iframe frameborder="0" style="position:absolute;width: 100%;  height: 100%; left:0; right:0" src="http://creatives.ibillboard.com/samples/{$formatDetail->sample}.php">
                    </iframe> 
          
                </div>
                <div class="tab-pane fade in" id="profile">
                    <div style="max-width:95%; margin:1.5em auto; text-align:justify" class="specification">
                     {if $localization ==='en'}
                   {$formatDetail->en_specification|noescape}
                   {else}
                   {$formatDetail->specification|noescape}
                    {/if}
        
                </div>        
                </div>

        <div class="tab-pane fade in" id="usage">
            <div style="max-width:95%; margin:1.5em auto; text-align:justify" class="usage">
                  {if $localization ==='en'}
                    {$formatDetail->en_application|noescape}
                    {else}
                    {$formatDetail->application|noescape}
                    {/if}
        </div>        
      </div>
     </div>
    </div>
  </section>
{/block}