{layout "../@layoutAdmin.latte"}
{block content}
 <style>
   .loader {
  border: 3px solid hsla(185, 100%, 62%, 0.2);
  border-top-color: #3cefff;
  border-radius: 50%;
  width: 3em;
  height: 3em;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
   </style>
<!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a n:href="Admin:">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">
            <a>Správa CL</a>
          </li>
           <li class="breadcrumb-item active">
            <a>Obecné</a>
          </li>
        </ol>
<form n:name=editCLGeneralForm>
  <div class="form-group">
    <label for="old_version"><strong>Aktuální verze původní větve Creative lib</strong></label>
    <input n:name=old_version type="text" class="form-control" id="old_version">
  </div>
  <div class="form-group">
    <label for="new_version"><strong>Aktuální verze nové větve Creative lib: </strong></label>
    <input n:name=new_version type="text" class="form-control" id="new_version">
  </div>
 <button n:name=save type="submit" class="btn btn-primary">Upravit</button>
</form>

{/block}