{layout "../@layoutAdmin.latte"}
{block content}
<!-- DataTables Example -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-table"></i>
            Changelog</div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Datum</th>
                    <th>Typ</th>
                    <th>Popis</th>
                    <th></th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                   <th>Datum</th>
                   <th>Typ</th>
                   <th>Popis</th>
                   <th></th>
                  </tr>
                </tfoot>
                <tbody>
             {foreach $clChangeLogs as $clChangeLog}
                  <tr>
                    <td>{$clChangeLog->date}</td>
                    <td>{$clChangeLog->type}</td>
                    <td>{$clChangeLog->notes}</td>
                    <td><a class="btn btn-primary btn-sm" n:href="Admin:formatEdit $clChangeLog->id">Upravit záznam</a></td>
                  </tr>
             {/foreach} 
                </tbody>
              </table>
            </div>
          </div>
        </div>