{layout "../@layoutAdmin.latte"}
{block content}
<!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a>Dashboard</a>
          </li>
        </ol>
<!-- Icon Cards-->
        <div class="row">
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-primary o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-comments"></i>
                </div>
                <div class="mr-5">Celkový počet formátů: <strong> {$numberOfFormats}</strong></div>
              </div>
              <a class="card-footer text-white clearfix small z-1" n:href="Admin:formats">
                <span class="float-left">Přejít na formáty</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 mb-3">
            <div class="card text-white bg-warning o-hidden h-100">
              <div class="card-body">
                <div class="card-body-icon">
                  <i class="fas fa-fw fa-list"></i>
                </div>
                <div class="mr-5">Aktuální verze Creative Lib: <strong> {$clVersions->newBranchVersion}</strong> </div>
              </div>
              <a class="card-footer text-white clearfix small z-1" n:href="Admin:cl">
                <span class="float-left">Přejít na verze</span>
                <span class="float-right">
                  <i class="fas fa-angle-right"></i>
                </span>
              </a>
            </div>
          </div>
          </div>
        </div>
{/block}
