{layout "../@layoutAdmin.latte"}
{block content}
 <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a n:href="Admin:">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">
            <a>Formáty</a>
          </li>
        </ol>

<!-- DataTables Example -->
        <div class="card mb-3">
          <div class="card-header">
            <i class="fas fa-table"></i>
            Formáty creative lib</div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                  <tr>
                    <th>Název</th>
                    <th>Typ formátu</th>
                    <th></th>
                  </tr>
                </thead>
                <tfoot>
                  <tr>
                   <th>Název</th>
                   <th>Typ formátu</th>
                   <th></th>
                  </tr>
                </tfoot>
                <tbody>
             {foreach $formats as $format}
                  <tr>
                    <td>{$format->name}</td>
                    <td>{$format->typename}</td>
                    <td><a class="btn btn-primary btn-sm" n:href="Admin:formatEdit $format->id">Upravit</a></td>
                  </tr>
             {/foreach} 
                </tbody>
              </table>
            </div>
          </div>
        </div>