{layout "../@layoutAdmin.latte"}
{block content}
   <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a n:href="Admin:">Dashboard</a>
          </li>
          <li class="breadcrumb-item">
            <a n:href="Admin:Formats">Formáty</a>
          </li>
          <li class="breadcrumb-item">
            <a>{$formatValue->name}</a>
          </li>
        </ol>
<form n:name=editForm>
<div class="form-group">
    <label for="name"><strong>Název formátu</strong></label>
    <input n:name=format_id type="hidden" class="form-control" id="format_id" aria-describedby="emailHelp">
    <input n:name=format_name type="text" class="form-control" id="name" aria-describedby="emailHelp">
  </div>
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#cz_specification" role="tab" aria-controls="home" aria-selected="true">Specifikace CZ</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#en_specification" role="tab" aria-controls="profile" aria-selected="false">Specifikace EN</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#cz_application" role="tab" aria-controls="contact" aria-selected="false">Použití CZ</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#en_application" role="tab" aria-controls="contact" aria-selected="false">Použití EN</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="cz_specification" role="tabpanel" aria-labelledby="home-tab">
  <div class="form-group">
    <div style="position:absolute" class="loader"></div>
    <textarea  n:name=cz_specification class="form-control" id="czSpecification" rows="10"></textarea>
  </div>
  </div>
  <div class="tab-pane fade" id="en_specification" role="tabpanel" aria-labelledby="profile-tab">
  <div class="form-group">
    <textarea n:name=en_specification class="form-control" id="enSpecification" rows="10"></textarea>
  </div>
</div>
  <div class="tab-pane fade" id="cz_application" role="tabpanel" aria-labelledby="contact-tab">
  <div class="form-group">
    <textarea n:name=cz_application class="form-control" id="czApplication" rows="10"></textarea>
  </div>
  </div>
  <div class="tab-pane fade" id="en_application" role="tabpanel" aria-labelledby="contact-tab">
  <div class="form-group">
    <textarea n:name=en_application  class="form-control" id="enAplication" rows="10"></textarea>
  </div>
  </div>
</div>
 <button n:name=save type="submit" class="btn btn-primary">Upravit</button>
</form>

<script>
 drawTinyEditor();
</script>


{/block}