{* Latte template *}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>{ifset title}{include title|stripHtml} | {/ifset}Creative showcase admin</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{$basePath}/core-files/bootstrap/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
    <script src="{$basePath}/js/freelancer.min.js"></script>
    <style>
    .login-form {
      width: 300px;
      margin-left: auto;
      position: absolute;
      margin-right: auto;
      left: 0;
      right: 0;
      top: 20%;
      bottom: 0;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.15);
      height: 380px;
      padding: 1rem;
      box-sizing: content-box;
      background-color: white;
      }

      .btn-primary {
          background-color: #ff5a10;
          border-color: #ff5a10;
        }

     .btn-primary:hover {
          background-color: #08204a;
        }
    </style>
</head>
<body style="background-color:#e9e9e9">
<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
<form class="login-form" n:name=loginForm>
    <img style="width:300px" src="{$basePath}/img/strooer_labs_logo_rgb.svg" id="header-image">
    <p style="border-bottom: 1px solid #e2e2e2;padding-bottom: 12px;font-size: 25px;">Creative showcase admin</p>
    <fieldset>
        <div class="form-group">
            <label n:name=user_email for="user_email">E-mail</label>
            <input n:name=user_email type="email" class="form-control" id="user_email">
        </div>
        <div class="form-group">
            <label n:name=user_pw for="user_pw">Heslo</label>
            <input n:name=user_pw type="password" class="form-control" id="user_pw">
        </div>
    </fieldset>
    <button n:name=login type="submit" class="btn btn-primary">Přihlásit</button>
</form>

</body>
</html>